git clone git@gitlab.com:jaswantjatav/technicaltest.git
cd technicaltest
php init

## import sql file from /db folder
## API docx will be found into docx folder
## you have to configure database credentials in common/main-local.php